<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Appointment — Enter Details</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet" />
  <style>
    /* Use the uploaded image as the background */
    body {
      font-family: 'Poppins', sans-serif;
      margin: 0;
      padding: 0;
      background-image: url('images/ha-slide1.png'); /* Replace with correct image path or Base64 */
      background-size: cover;
      background-position: center;
    }

    /* Container Styling */
    .container {
      max-width: 900px;
      margin: 0 auto;
      padding: 20px;
      background-color: rgba(255, 255, 255, 0.8); /* Transparency for the container */
      border-radius: 8px;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
      margin-top: 40px;
    }

    /* Navbar styling */
    .navbar {
      display: flex;
      justify-content: center;
      gap: 20px;
      margin: 20px 0;
    }

    .navbar a {
      text-decoration: none;
      padding: 10px 20px;
      background-color: #1d63a8;
      color: white;
      border-radius: 5px;
      font-weight: bold;
      transition: background-color 0.3s ease;
    }

    .navbar a:hover {
      background-color: #2d85b7;
    }

    /* Form and Input Styling */
    select, input, label {
      width: 100%;
      padding: 10px;
      margin: 10px 0;
      border-radius: 4px;
      border: 1px solid #ccc;
    }

    .form-group {
      margin-bottom: 15px;
    }

    .radio-group {
      display: flex;
      gap: 20px;
      margin: 10px 0;
    }

    .radio-group label {
      display: flex;
      align-items: center;
    }

    .radio-group input {
      margin-right: 10px;
    }

    .button-group {
      display: flex;
      justify-content: space-between;
      margin-top: 20px;
    }

    .button-group button {
      padding: 10px 20px;
      border-radius: 4px;
      border: none;
      cursor: pointer;
      width: 48%;
    }

    .btn-auth {
      background-color: #4CAF50;
      color: white;
    }

    .btn-back {
      background-color: #f44336;
      color: white;
    }

    /* Responsiveness */
    @media (max-width: 768px) {
      .container {
        padding: 15px;
      }

      .button-group {
        flex-direction: column;
      }

      .button-group button {
        width: 100%;
        margin-bottom: 10px;
      }
    }
  </style>
</head>
<body>

  <main class="container">
    <header class="brand">
      <h1>Appointment Booking</h1>
      <p class="subtitle">Please capture your details as they appear on your identity document.</p>
    </header>

    <form id="bookingForm" novalidate onsubmit="return goToSummary(event)">
      <div class="form-group">
        <label for="id_number">ID Number *</label>
        <input id="id_number" name="id_number" type="text" required />
      </div>

      <div class="form-group">
        <label for="forenames">Full Forenames *</label>
        <input id="forenames" name="forenames" type="text" required />
      </div>

      <div class="form-group">
        <label for="surname">Surname *</label>
        <input id="surname" name="surname" type="text" required />
      </div>

      <!-- Country Selection -->
      <div class="form-group">
        <label for="country">Country *</label>
        <select id="country" name="country" required onchange="updateLocations()">
          <option value="">Select Country</option>
          <option value="Eswatini">Eswatini</option>
          <option value="South Africa">South Africa</option>
          <option value="Kenya">Kenya</option>
          <option value="Ghana">Ghana</option>
          <option value="Nigeria">Nigeria</option>
        </select>
      </div>

      <!-- Location Selection -->
      <div class="form-group">
        <label for="location">Location *</label>
        <select id="location" name="location" required onchange="updateOffices()">
          <option value="">Select Location</option>
        </select>
      </div>

      <!-- Office Selection -->
      <div class="form-group">
        <label for="office">Office *</label>
        <select id="office" name="office" required>
          <option value="">Select Office</option>
        </select>
      </div>

      <!-- Appointment Date Picker -->
      <div class="form-group">
        <label for="appointment_date">Appointment Date *</label>
        <input id="appointment_date" name="appointment_date" type="date" required />
      </div>

      <!-- Appointment Time Slot -->
      <div class="form-group">
        <label for="appointment_time">Appointment Time *</label>
        <select id="appointment_time" name="appointment_time" required>
          <option value="">-- Select a time slot --</option>
          <option value="08:00-09:00">8am - 9am</option>
          <option value="10:00-11:00">10am - 11am</option>
          <option value="12:00-13:00">12pm - 1pm</option>
          <option value="13:00-14:00">1pm - 2pm</option>
          <option value="14:00-15:00">2pm - 3pm</option>
          <option value="15:00-16:00">3pm - 4pm</option>
        </select>
      </div>

      <!-- Gender Radio Buttons -->
      <div class="form-group">
        <label>Gender *</label>
        <div class="radio-group">
          <label><input type="radio" name="gender" value="Male" required /> Male</label>
          <label><input type="radio" name="gender" value="Female" required /> Female</label>
        </div>
      </div>

      <!-- Submit and Back Buttons -->
      <div class="button-group">
        <button type="submit" class="btn-auth">Submit</button>
        <button type="button" class="btn-back" onclick="window.location.href='https://www.gov.sz'">Back to Website</button>
      </div>
    </form>
  </main>

  <script>
    const countryLocations = {
      'Eswatini': ['Mbabane', 'Manzini', 'Lobamba'],
      'South Africa': ['Pretoria', 'Johannesburg', 'Cape Town'],
      'Kenya': ['Nairobi', 'Mombasa', 'Kisumu'],
      'Ghana': ['Accra', 'Kumasi', 'Tamale'],
      'Nigeria': ['Lagos', 'Abuja', 'Port Harcourt'],
    };

    const officeLocations = {
      'Mbabane': ['Main Office', 'Regional Office 1', 'Regional Office 2'],
      'Manzini': ['Main Office', 'Branch 1', 'Branch 2'],
      'Lobamba': ['Main Office'],
      'Pretoria': ['Main Office', 'Branch 1', 'Branch 2'],
      'Johannesburg': ['Main Office', 'Branch 1'],
      'Cape Town': ['Main Office'],
      'Nairobi': ['Main Office', 'Branch 1'],
      'Mombasa': ['Main Office'],
      'Kisumu': ['Branch 1'],
      'Accra': ['Main Office', 'Branch 1'],
      'Kumasi': ['Branch 1'],
      'Tamale': ['Branch 1'],
      'Lagos': ['Main Office', 'Branch 1', 'Branch 2'],
      'Abuja': ['Main Office'],
      'Port Harcourt': ['Branch 1'],
    };

    function updateLocations() {
      const country = document.getElementById('country').value;
      const locationSelect = document.getElementById('location');
      const officeSelect = document.getElementById('office');

      locationSelect.innerHTML = '<option value="">Select Location</option>';
      officeSelect.innerHTML = '<option value="">Select Office</option>';

      if (countryLocations[country]) {
        countryLocations[country].forEach(location => {
          const option = document.createElement('option');
          option.value = location;
          option.textContent = location;
          locationSelect.appendChild(option);
        });
      }
    }

    function updateOffices() {
      const location = document.getElementById('location').value;
      const officeSelect = document.getElementById('office');
      officeSelect.innerHTML = '<option value="">Select Office</option>';

      if (officeLocations[location]) {
        officeLocations[location].forEach(office => {
          const option = document.createElement('option');
          option.value = office;
          option.textContent = office;
          officeSelect.appendChild(option);
        });
      }
    }

    function goToSummary(event) {
      event.preventDefault();
      const form = document.getElementById('bookingForm');
      let allValid = true;

      // Check required inputs and selects
      form.querySelectorAll('input[required], select[required]').forEach(el => {
        el.style.borderColor = '#ccc'; // reset
        if (el.type === 'radio') {
          const radios = form.querySelectorAll(`input[name="${el.name}"]`);
          const checked = Array.from(radios).some(r => r.checked);
          if (!checked) {
            radios.forEach(r => r.parentElement.style.color = 'red');
            allValid = false;
          } else {
            radios.forEach(r => r.parentElement.style.color = 'black');
          }
        } else {
          if (!el.value) {
            el.style.borderColor = 'red';
            allValid = false;
          }
        }
      });

      if (!allValid) {
        alert('⚠️ Complete all fields.');
        return false;
      }

      window.location.href = 'summary.html';
    }
  </script>
</body>
</html>
