:root {
  --card: #ffffff;
  --muted: #666;
  --accent: #0a6b3b;
  --accent-2: #2a8a55;
  --danger: #c23;
  --transition: 0.3s ease-in-out;
}

/* Reset */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* Base layout */
html, body {
  height: 100%;
  display: flex;
  flex-direction: column;
  font-family: 'Poppins', sans-serif;
  color: #222;
  min-height: 100vh;
  scroll-behavior: smooth;
}

/* Body background with full cover */
body {
  background-image: url('9bee7398-5857-4911-8fc9-2a2260769a90.png');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  position: relative;
  overflow-x: hidden;
  animation: fadeIn 1s ease-in-out;
}

/* Overlay for better readability */
body::before {
  content: "";
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.3);
  z-index: 0;
  pointer-events: none;
  animation: fadeIn 1s ease-in-out;
}

/* Watermark */
body::after {
  content: "";
  position: fixed;
  inset: 0;
  background-image: url('swazi-coat.png');
  background-repeat: no-repeat;
  background-position: center;
  background-size: 300px 300px;
  opacity: 0.06;
  pointer-events: none;
  z-index: 0;
}

/* Layout wrappers */
header, main, footer {
  position: relative;
  z-index: 1;
  max-width: 1100px;
  margin: 0 auto;
  padding: 0 20px;
  width: 100%;
  transition: all var(--transition);
}

/* Main container */
main.container {
  flex: 1;
  max-width: 700px;
  margin: 2rem auto 3rem;
  padding: 2rem;
  background: var(--card);
  border-radius: 12px;
  box-shadow: 0 6px 22px rgba(15,23,42,0.08);
  position: relative;
  animation: slideUp 0.8s ease forwards;
}

/* Top bar */
.top-bar {
  background-color: #0b1d3a;
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px 20px;
  flex-wrap: wrap;
  gap: 10px;
  transition: all var(--transition);
}
.top-bar h1 {
  font-weight: 700;
  font-size: 1.2rem;
  flex: 1;
  text-align: center;
}

/* Nav bar */
.nav-bar {
  background-color: #07162d;
  padding: 10px 0;
  margin-top: 10px;
  box-shadow: inset 0 -3px 6px rgba(0,0,0,0.15);
  border-radius: 8px;
  animation: fadeIn 1s ease;
}
.nav-bar ul {
  display: flex;
  justify-content: center;
  list-style: none;
  gap: 18px;
  flex-wrap: wrap;
  padding: 0 10px;
}
.nav-bar a {
  color: white;
  text-decoration: none;
  padding: 6px 12px;
  border-radius: 6px;
  font-weight: 600;
  transition: all 0.3s ease;
}
.nav-bar a:hover {
  background: rgba(255,255,255,0.2);
  transform: translateY(-2px);
}

/* Branding */
.brand {
  text-align: center;
  margin-bottom: 1rem;
  opacity: 0;
  animation: fadeIn 1s 0.5s forwards;
}
.brand h1 {
  color: var(--accent-2);
  font-size: 1.6rem;
  margin-bottom: 6px;
}
.brand .subtitle {
  color: var(--muted);
}

/* Form styling */
form label {
  display: block;
  font-weight: 600;
  margin-bottom: 6px;
  margin-top: 10px;
  transition: all var(--transition);
}
form input,
form select {
  width: 100%;
  padding: 12px;
  margin-bottom: 6px;
  border-radius: 8px;
  border: 1px solid #ddd;
  font-size: 1rem;
  transition: all var(--transition);
}
form input:focus,
form select:focus {
  border-color: var(--accent);
  box-shadow: 0 0 8px rgba(42,138,85,0.2);
  outline: none;
}

/* Row layout for phone input */
.row {
  display: flex;
  gap: 10px;
  align-items: center;
}
.row select {
  flex: 0 0 130px;
}
.row input {
  flex: 1;
}

/* Buttons */
.button-group {
  display: flex;
  gap: 12px;
  margin-top: 1rem;
}
button {
  cursor: pointer;
  border: none;
  border-radius: 8px;
  padding: 12px 20px;
  font-weight: 700;
  font-size: 1rem;
  transition: all var(--transition);
}
.btn-auth {
  background: var(--accent);
  color: white;
  flex: 1;
}
.btn-auth:hover {
  background: var(--accent-2);
  transform: translateY(-2px);
}
.btn-back {
  background: #eee;
  color: #222;
  flex: 1;
}
.btn-back:hover {
  background: #ddd;
}

/* Footer */
footer {
  text-align: center;
  padding: 20px;
  background-color: #0b1d3a;
  color: white;
  font-size: 0.9rem;
  margin-top: auto;
  width: 100%;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  transition: all var(--transition);
}

/* Appointment dropdown */
#appointment_time {
  width: 100%;
  padding: 12px;
  font-size: 16px;
}
#appointment_time option {
  padding: 5px 10px;
}

/* Animations */
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(10px);}
  to { opacity: 1; transform: translateY(0);}
}
@keyframes slideUp {
  from { opacity: 0; transform: translateY(20px);}
  to { opacity: 1; transform: translateY(0);}
}

/* Responsiveness */

/* Large desktops */
@media (min-width: 1200px) {
  main.container {
    max-width: 850px;
  }
}

/* Tablets */
@media (max-width: 1024px) {
  main.container {
    max-width: 90%;
    padding: 1.5rem;
  }
  .brand h1 {
    font-size: 1.4rem;
  }
}

/* Phones */
@media (max-width: 700px){
  .row { flex-direction: column; }
  .row select, .row input { width: 100%; flex: none; }
  .top-bar { flex-direction: column; gap: 10px; text-align: center; }
  .nav-bar ul { flex-direction: column; gap: 8px; padding: 10px; align-items: center; }
  main.container {
    margin: 1rem;
    padding: 1.2rem;
  }
  .brand h1 {
    font-size: 1.2rem;
  }
}
